#overlay {
  position: fixed;
  display: block;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  pointer-events: none;
}

#popup-body {
  background-color: #2e2f33;
}

button {
  font-family: Arial, Helvetica, sans-serif;
  font-variant: small-caps;
  color: #2e2f33;
  padding: 5px 0px;
  width: 80px;
  border-radius: 3px;
}

.slideContainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 76px;
  height: 5px;
  background: #d3d3d3;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #fa9600;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #fa9600;
  cursor: pointer;
}

.warmOrange {
  background-color: #ed8c03;
}

.softOrange {
  background-color: #fa9600;
}

.yellowOrange {
  background-color: #ebb113;
}
